<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Aperture</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220427205037">
	<!-- <link rel="shortcut icon" href=""> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<nav class="header__row">
					<a href="#" class="header__logo icon-logo"></a>
					<ul data-da=".menu__body, 768" class="header__ul">
						<li data-goto=".page__about" class="header__item"><a href="" class="header__link">Business areas</a></li>
						<li data-goto=".page__frame" class="header__item"><a href="" class="header__link">Featured images</a></li>
						<li data-goto=".page__sweden" class="header__item"><a href="" class="header__link">Gear cage</a></li>
						<li data-goto=".footer" class="header__item"><a href="" class="header__link">Contact</a></li>
						<li class="header__item">
							<a href="#" class="header__btn button">
								<span>Get template</span>
							</a>
						</li>
					</ul>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
						</nav>
					</div>
				</nav>
			</div>
		</header>
		<main class="page">
			<section data-watch="navigator" class="page__welcome welcome-page">
				<div class="welcome-page__contain">
					<div class="welcome-page__image-ibg">
						<picture><source srcset="img/1.webp"type="image/webp"><img src="img/1.jpg" alt=""></picture>
					</div>
					<div class="welcome-page__content">
						<div class="welcome-page__top">
							<div class="welcome-page__subtitle subtitle">Photographer & Filmmaker</div>
							<div class="welcome-page__title">Aperture Studios</div>
							<div class="welcome-page__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique.
								Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
								ut commodo diam libero vitae erat.
								Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
								Nunc ut sem vitae risus tristique posuere.
							</div>
						</div>
						<div class="welcome-page__bottom">
							<div class="welcome-page__row">
								<div class="welcome-page__item">
									<span class="icon-clock"></span>
									<span class="welcome-page__subtext micro-text">1/2000s</span>
								</div>
								<div class="welcome-page__item">
									<span class="icon-circle"></span>
									<span class="welcome-page__subtext micro-text">f/11</span>
								</div>
								<div class="welcome-page__item">
									<span class="icon-ISO"></span>
									<span class="welcome-page__subtext micro-text">100</span>
								</div>
								<div class="welcome-page__item">
									<span class="icon-location"></span>
									<span class="welcome-page__subtext micro-text">Iceland</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__about about-page">
				<div class="about-page__container">
					<h2 class="about-page__title title">What we do.</h2>
					<div class="about-page__subtitle">The areas that we're specialized in.</div>
					<div class="about-page__row">
						<div class="about-page__item">
							<div class="about-page__img">
								<div class="about-page__image-ibg">
									<picture><source srcset="img/2.1.webp"type="image/webp"><img src="img/2.1.jpg" alt=""></picture>
								</div>
								<div class="about-page__content">
									<div class="about-page__title-main subtitle">Product Photography</div>
									<div class="about-page__text text">Cras commodo consequat orci, in convallis risus egestas non.
										Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</div>
									<a href="" class="about-page__btn button">
										<span>Read more</span>
									</a>
								</div>
							</div>
						</div>
						<div class="about-page__item">
							<div class="about-page__img">
								<div class="about-page__image-ibg">
									<picture><source srcset="img/2.2.webp"type="image/webp"><img src="img/2.2.jpg" alt=""></picture>
								</div>
								<div class="about-page__content">
									<div class="about-page__title-main subtitle">Architecture Photography</div>
									<div class="about-page__text text">Aenean porta neque eget consequat fringilla.
										Vestibulum ultrices, orci nec egestas pharetra,
										ligula est semper enim, nec auctor sapien leo nec purus.
										Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</div>
									<a href="" class="about-page__btn button">
										<span>Read more</span>
									</a>
								</div>
							</div>
						</div>
						<div class="about-page__item">
							<div class="about-page__img">
								<div class="about-page__image-ibg">
									<picture><source srcset="img/2.3.webp"type="image/webp"><img src="img/2.3.jpg" alt=""></picture>
								</div>
								<div class="about-page__content">
									<div class="about-page__title-main subtitle">Drone Photography</div>
									<div class="about-page__text text">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
										Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.
										Nulla efficitur auctor hendrerit.
										Etiam ut orci varius, faucibus libero ac, cursus quam.</div>
									<a href="" class="about-page__btn button">
										<span>Read more</span>
									</a>
								</div>
							</div>
						</div>
						<div class="about-page__item">
							<div class="about-page__img">
								<div class="about-page__image-ibg">
									<picture><source srcset="img/2.4.webp"type="image/webp"><img src="img/2.4.jpg" alt=""></picture>
								</div>
								<div class="about-page__content">
									<div class="about-page__title-main subtitle">Wildlife Photography</div>
									<div class="about-page__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Nullam scelerisque aliquam odio et faucibus.
										Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
										Vestibulum sit amet urna turpis.</div>
									<a href="" class="about-page__btn button">
										<span>Read more</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__frame frame-page frame-page-1">
				<div class="frame-page__contain">
					<div class="frame-page__image-ibg">
						<picture><source srcset="img/3.webp"type="image/webp"><img src="img/3.jpg" alt=""></picture>
					</div>
					<div class="frame-page__content">
						<div class="frame-page__top">
							<div class="frame-page__title subtitle">Sunset at Mount Fuji</div>
							<div class="frame-page__text text">Duis tristique sed lorem a vestibulum.
								Cras commodo consequat orci, in convallis risus egestas non.</div>
						</div>
						<div class="frame-page__bottom">
							<div class="frame-page__row">
								<div class="frame-page__item">
									<span class="icon-clock"></span>
									<span class="frame-page__subtext micro-text">1''</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-circle"></span>
									<span class="frame-page__subtext micro-text">f/16</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-ISO"></span>
									<span class="frame-page__subtext micro-text">400</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-location"></span>
									<span class="frame-page__subtext micro-text">Japan</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__sweden sweden-page">
				<div class="sweden-page__containe">
					<div class="sweden-page__content">
						<div class="sweden-page__items">
							<div class="sweden-page__subtitle subtitle">The Gear cage</div>
							<div class="sweden-page__title">The tools that we use.</div>
							<div class="sweden-page__text text">The say that "no place is boring if you've had a good night's
								sleep and have a pocket full of unexposed film".
								While we don't shoot (a lot) of film these days — these are the tools that we actually
								use everyday to capture the amazing things around us.</div>
							<a href="" class="sweden-page__btn button">
								<span>Check it out</span>
							</a>
						</div>
						<div class="sweden-page__items">
							<div class="sweden-page__contain">
								<div class="sweden-page__image-ibg">
									<picture><source srcset="img/4.webp"type="image/webp"><img src="img/4.jpg" alt=""></picture>
								</div>
								<div class="sweden-page__bottom">
									<div class="sweden-page__row">
										<div class="sweden-page__item">
											<span class="icon-clock"></span>
											<span class="sweden-page__subtext micro-text">0,8''</span>
										</div>
										<div class="sweden-page__item">
											<span class="icon-circle"></span>
											<span class="sweden-page__subtext micro-text">f/5,6</span>
										</div>
										<div class="sweden-page__item">
											<span class="icon-ISO"></span>
											<span class="sweden-page__subtext micro-text">100</span>
										</div>
										<div class="sweden-page__item">
											<span class="icon-location"></span>
											<span class="sweden-page__subtext micro-text">Sweden</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__frame frame-page frame-page-2">
				<div class="frame-page__contain">
					<div class="frame-page__image-ibg">
						<picture><source srcset="img/5.webp"type="image/webp"><img src="img/5.jpg" alt=""></picture>
					</div>
					<div class="frame-page__content">
						<div class="frame-page__top">
							<div class="frame-page__title subtitle">Monstera Leafs</div>
							<div class="frame-page__text text">Vestibulum sit amet urna turpis.
								Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</div>
						</div>
						<div class="frame-page__bottom">
							<div class="frame-page__row">
								<div class="frame-page__item">
									<span class="icon-clock"></span>
									<span class="frame-page__subtext micro-text">1/400s</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-circle"></span>
									<span class="frame-page__subtext micro-text">f/3,5</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-ISO"></span>
									<span class="frame-page__subtext micro-text">100</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-location"></span>
									<span class="frame-page__subtext micro-text">Costa Rica</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__clients clients-page">
				<div class="clients-page__container">
					<div class="clients-page__title title">Past clients</div>
					<div class="clients-page__subtitle">Trusted by your favourite companies</div>
					<div class="clients-page__row">
						<!-- <div class="clients-page__item">
								<a href="" class="clients-page__img icon-1"></a>
							</div>
							<div class="clients-page__item">
								<a href="" class="clients-page__img icon-2"></a>
							</div>
							<div class="clients-page__item">
								<a href="" class="clients-page__img icon-5"></a>
							</div>
							<div class="clients-page__item">
								<a href="" class="clients-page__img icon-3"></a>
							</div>
							<div class="clients-page__item">
								<a href="" class="clients-page__img icon-4"></a>
							</div> -->
						<div class="clients-page__item">
							<a href="" class="clients-page__image">
								<picture><source srcset="img/6.1.webp"type="image/webp"><img src="img/6.1.png" alt=""></picture>
							</a>
						</div>
						<div class="clients-page__item">
							<a href="" class="clients-page__image">
								<picture><source srcset="img/6.2.webp"type="image/webp"><img src="img/6.2.png" alt=""></picture>
							</a>
						</div>
						<div class="clients-page__item">
							<a href="" class="clients-page__image">
								<picture><source srcset="img/6.3.webp"type="image/webp"><img src="img/6.3.png" alt=""></picture>
							</a>
						</div>
						<div class="clients-page__item">
							<a href="" class="clients-page__image">
								<picture><source srcset="img/6.4.webp"type="image/webp"><img src="img/6.4.png" alt=""></picture>
							</a>
						</div>
						<div class="clients-page__item">
							<a href="" class="clients-page__image">
								<picture><source srcset="img/6.5.webp"type="image/webp"><img src="img/6.5.png" alt=""></picture>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__frame frame-page frame-page-3">
				<div class="frame-page__contain">
					<div class="frame-page__image-ibg">
						<picture><source srcset="img/7.webp"type="image/webp"><img src="img/7.jpg" alt=""></picture>
					</div>
					<div class="frame-page__content">
						<div class="frame-page__top">
							<div class="frame-page__title subtitle">Star fall in the Himalayas</div>
							<div class="frame-page__text text">Nulla rhoncus feugiat eros quis consectetur.
								Morbi neque ex, condimentum dapibus congue et,
								vulputate ut ligula.</div>
						</div>
						<div class="frame-page__bottom">
							<div class="frame-page__row">
								<div class="frame-page__item">
									<span class="icon-clock"></span>
									<span class="frame-page__subtext micro-text">6''</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-circle"></span>
									<span class="frame-page__subtext micro-text">f/11</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-ISO"></span>
									<span class="frame-page__subtext micro-text">800</span>
								</div>
								<div class="frame-page__item">
									<span class="icon-location"></span>
									<span class="frame-page__subtext micro-text">Nepal</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer data-watch="navigator" class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__top">
						<div class="footer__title title">Need help with photography or videography?</div>
						<div class="footer__subtitle">We're here for you!</div>
						<a href="" class="footer__btn button">
							<span>Get in touch</span>
						</a>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__top top-bottom-footer">
							<div class="top-bottom-footer__row-1">
								<a href="" class="top-bottom-footer__logo icon-logo"></a>
								<div class="top-bottom-footer__text text">Photographers & videographers capturing the world around us.</div>
							</div>
							<div class="top-bottom-footer__row-2">
								<div class="top-bottom-footer__content">
									<div class="top-bottom-footer__subtitle subtitle">Business areas</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__about" href="" class="top-bottom-footer__text text">Product Photography</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__about" href="" class="top-bottom-footer__text text">Architecture Photography</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__about" href="" class="top-bottom-footer__text text">Drone Photography</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__about" href="" class="top-bottom-footer__text text">Wildlife Photography</a>
									</div>
								</div>
								<div class="top-bottom-footer__content">
									<div class="top-bottom-footer__subtitle subtitle">Pages</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__sweden" class="top-bottom-footer__text text">Gear cage</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a data-goto=".page__frame" class="top-bottom-footer__text text">Featured images</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a href="" class="top-bottom-footer__text text">Contact</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a href="" class="top-bottom-footer__text text">Style guide</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a href="" class="top-bottom-footer__text text">Instructions</a>
									</div>
									<div class="top-bottom-footer__wrap">
										<a href="" class="top-bottom-footer__text text">Changelog</a>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom-footer__mid mid-bottom-footer">
							<div class="mid-bottom-footer__left">
								<div class="mid-bottom-footer__subtitle subtitle">Subscribe to our newsletter</div>
								<div class="mid-bottom-footer__text text">Read about all the things we do.</div>
							</div>
							<div class="mid-bottom-footer__right">
								<form action="" class="mid-bottom-footer__form">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Put email" class="mid-bottom-footer__input">
									<button type="submit" class="mid-bottom-footer__btn button"></button>
								</form>
							</div>
						</div>
						<div class="bottom-footer__bot bot-bottom-footer">
							<div class="bot-bottom-footer__text text">© Aperture Photography, Inc. All rights reserved. Licensing.</div>
							<div class="bot-bottom-footer__icons">
								<div class="bot-bottom-footer__icon icon-twitter"></div>
								<div class="bot-bottom-footer__icon icon-insta"></div>
								<div class="bot-bottom-footer__icon icon-facebook"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220427205037"></script>
</body>

</html>